# This is the build file for project "pulsate"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/share/meson/meson' --internal regenerate '/home/nick/work/pulsate' '/home/nick/work/pulsate/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/Pulsate@exe/Waves.c src/Pulsate@exe/Pulse.c src/Pulsate@exe/Gst.c: vala_COMPILER ../src/Waves.vala ../src/Pulse.vala ../src/Gst.vala
 ARGS = '--debug' '--vapidir' '/home/nick/work/pulsate/vapi' '-d' 'src/Pulsate@exe' '-C' '--pkg' 'libpulse-mainloop-glib' '--pkg' 'libpulse' '--pkg' 'glib-2.0' '--pkg' 'gtk+-3.0' '--pkg' 'clutter-1.0' '--pkg' 'clutter-gtk-1.0' '--pkg' 'libpulse-simple' '--pkg' 'gstreamer-1.0' '--target-glib=2.38' '--gresources=/home/nick/work/pulsate/data/Pulsate-resource.xml'

build src/Pulsate@exe/src_Pulsate@exe_Waves.c.o: c_COMPILER src/Pulsate@exe/Waves.c
 DEPFILE = src/Pulsate@exe/src_Pulsate@exe_Waves.c.o.d
 ARGS = '-Isrc/Pulsate@exe' '-Isrc' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/clutter-1.0' '-I/usr/include/cogl' '-I/usr/include/libdrm' '-I/usr/include/json-glib-1.0' '-I/usr/include/clutter-gtk-1.0' '-I/usr/include/gstreamer-1.0' '-I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-D_REENTRANT'

build src/Pulsate@exe/src_Pulsate@exe_Pulse.c.o: c_COMPILER src/Pulsate@exe/Pulse.c
 DEPFILE = src/Pulsate@exe/src_Pulsate@exe_Pulse.c.o.d
 ARGS = '-Isrc/Pulsate@exe' '-Isrc' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/clutter-1.0' '-I/usr/include/cogl' '-I/usr/include/libdrm' '-I/usr/include/json-glib-1.0' '-I/usr/include/clutter-gtk-1.0' '-I/usr/include/gstreamer-1.0' '-I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-D_REENTRANT'

build src/Pulsate@exe/src_Pulsate@exe_Gst.c.o: c_COMPILER src/Pulsate@exe/Gst.c
 DEPFILE = src/Pulsate@exe/src_Pulsate@exe_Gst.c.o.d
 ARGS = '-Isrc/Pulsate@exe' '-Isrc' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/clutter-1.0' '-I/usr/include/cogl' '-I/usr/include/libdrm' '-I/usr/include/json-glib-1.0' '-I/usr/include/clutter-gtk-1.0' '-I/usr/include/gstreamer-1.0' '-I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread' '-D_REENTRANT'

build src/Pulsate: c_LINKER src/Pulsate@exe/src_Pulsate@exe_Waves.c.o src/Pulsate@exe/src_Pulsate@exe_Pulse.c.o src/Pulsate@exe/src_Pulsate@exe_Gst.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lpulse-mainloop-glib' '-lpulse' '-lglib-2.0' '-lpulse' '-lglib-2.0' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lclutter-1.0' '-lcogl-path' '-latk-1.0' '-lcogl-pango' '-lcogl' '-lgmodule-2.0' '-pthread' '-lwayland-egl' '-lgbm' '-ldrm' '-lEGL' '-lXrandr' '-ljson-glib-1.0' '-lgio-2.0' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-lgdk_pixbuf-2.0' '-lcairo-gobject' '-lcairo' '-lgobject-2.0' '-lglib-2.0' '-lwayland-cursor' '-lwayland-client' '-lxkbcommon' '-lwayland-server' '-lX11' '-lXext' '-lXdamage' '-lXfixes' '-lXcomposite' '-lXi' '-lclutter-gtk-1.0' '-lclutter-1.0' '-lcogl-path' '-lcogl-pango' '-lcogl' '-lgmodule-2.0' '-lwayland-egl' '-lgbm' '-ldrm' '-lEGL' '-lXrandr' '-ljson-glib-1.0' '-lwayland-cursor' '-lwayland-client' '-lxkbcommon' '-lwayland-server' '-lX11' '-lXext' '-lXdamage' '-lXfixes' '-lXcomposite' '-lXi' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lpulse-simple' '-lpulse' '-lgstreamer-1.0' '-lgobject-2.0' '-lglib-2.0'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'install' '/home/nick/work/pulsate/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'scanbuild' '/home/nick/work/pulsate' '/home/nick/work/pulsate/build' '/usr/bin/python3' '/usr/share/meson/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'uninstall'
 pool = console

build all: phony src/Pulsate

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

